What I would want to test for:
---
- ***Different classifiers***:
    - Different types of classifiers
    - Ensemble
    - Deep learning
- ***Different features***:
    - Different feature extraction
    - Different transformation / vectorization
    - Extra features - transfer learning
- ***Different dataset***:
    - Different train / test data
    - Different sample (completely different dataset)
- Different dataset split
- ***Different parameters for the classifiers***:
    - C, gamma, nu
    - Trees
    - Weights
- ***Find the best parameters for a specific case***
